# TaskManager

./: README.md  TaskManager.sln  docker-compose.yml
TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  TaskManager.http  appsettings.json
TaskManager.Api/Controllers/: AuthController.cs  PersonController.cs
TaskManager.Api/Extensions/: GlobalErrorHandling.cs  JwtToken.cs
TaskManager.Api/Properties/: launchSettings.json
TaskManager.Application/: TaskManager.Application.csproj
TaskManager.Application/DTO/: PersonDto.cs  PersonTaskDto.cs
TaskManager.Application/Services/: PersonService.cs  PersonTaskService.cs
TaskManager.Application/Services/Auth/: JwtAuth.cs
TaskManager.Application/Services/Interfaces/: IPersonService.cs  IPersonTaskService.cs
TaskManager.Application/Validators/: PersonDtoValidator.cs  PersonTaskDtoValidator.cs
TaskManager.Domain/: TaskManager.Domain.csproj
TaskManager.Domain/Entities/: Entity.cs  Person.cs  PersonTask.cs
TaskManager.Domain/Enums/: EStatus.cs
TaskManager.Domain/Extensions/: GlobalErrorHandling.cs
TaskManager.Domain/Interfaces/: IPersonRepository.cs  IPersonTaskRepository.cs  IRepository.cs
TaskManager.Infra/: TaskManager.Infra.csproj
TaskManager.Infra/Data/: AppDbContext.cs
TaskManager.Infra/IoC/: RegisterServicesExtension.cs
TaskManager.Infra/Repository/: PersonRepository.cs  PersonTaskRepository.cs  Repository.cs
