<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.10.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.1.2" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TaskManager.Domain\TaskManager.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\Auth\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Services\Auth\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Services\Auth\**" />
    </ItemGroup>

</Project>
